<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Champions League</title>
    <link rel="stylesheet" href="menu.1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a, a:visited, a:hover, a:active {
            color: #010;
            font-size: 16px;
            text-decoration: none;
        }

        body {
            background: #eee;
            font-family: Verdana, sans-serif;
        }

        h1 {
            color: #c0c0c0; 
            font-size: 24px;
        }

        p1 {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        #cabecera {
            color: #ff9;
            background-color: #000;
            padding: 10px;
            text-align: center;
        }

        #contenedor {
            margin: 20px auto;
            width: 800px;
            overflow: hidden; 
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        #contenido {
            background-color: #ddd;
            float: left;
            height: 1000px;
            padding: 20px;
            width: 620px;
        }

        #menu { 
            color: #FFF;
            background-color: #999;
            float: left;
            height: 1000px;
            padding: 20px;
            width:180px;
        }
xd {
            color:#000000; 
            font-size:30px;
	     text-align: center;
        }
    </style>
</head>
<body>

<div id="contenedor">
    <div id="cabecera">
        <p>El fútbol</p>
    </div>

    <div id="menu">
        <ul>
            <li><a href="https://www.fifa.com/es/">FIFA</a></li>
            <li><a href="mundial.html">Mundial</a></li>
            <li><a href="champions_league.html">Champions League</a></li>
        </ul>
    </div>

    <div id="contenido">
        <xd><p>¿Qué es la Champions League?</p></xd>
        <img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2025%2F0128%2Fr1444291_1296x729_16%2D9.jpg" width="250" height="200" align="left">
        <p>
            La Champions League es la mayor competición de fútbol de Europa y una de las más importantes de todo el mundo. Desde hace varias décadas, los mejores clubes de cada país compiten para conseguir sumar en su palmarés la Orejona, el trofeo con más reconocimiento del deporte rey.
        </p>
        <p>
            La Champions League o Liga de Campeones de la UEFA es una competición de fútbol europea con gran importancia en todo el mundo, no solo desde el punto de vista futbolístico, sino económico y reputacional.
        </p>
        <p>
            La Champions League la juegan los 32 mejores equipos de Europa, seleccionados por la UEFA (Unión de Federaciones Europeas de Fútbol) en base a los coeficientes elaborados.
        </p>

        <xd><p>¿Cómo se creó este torneo de fútbol?</p></xd>
        <img src="https://cdn.forbes.com.mx/2024/08/Champions-League-UEFA-Kick-of-Light.webp" width="300" height="260" align="left">
        <p>
            La Liga de Campeones se empezó a jugar en la temporada 1955-1956 bajo el nombre Copa de Clubes Campeones Europeos, iniciativa impulsada por dos franceses: Gabriel Hanot y Jacques Ferran, ambos periodistas del periódico francés l’Équipe.
        </p>
        <p>
            Ambos eran apasionados por el fútbol y tomaron como ejemplo a la competición de Campeonato Sudamericano de Campeones, como idea para hacer una competición a nivel del continente europeo. A Hanot y Ferran se les sumó Santiago Bernabéu, quien entonces era presidente del Real Madrid, para dar vida a esta idea.
        </p>
        <p>
            En la primera edición del torneo participaron un total de 16 equipos invitados, los cuales fueron decididos por una comisión. El ganador de la primera Copa de Clubes de Campeones Europeos fue el Real Madrid.
        </p>
        <p>
            Estos se obtienen según los resultados y rendimientos obtenidos en las respectivas competiciones domésticas, tales como LaLiga, Bundesliga, Premier League o Serie A, entre otras.
        </p>
        <p>
            26 equipos llegan como primeros clasificados de las ligas de España, Italia, Inglaterra y Alemania y obtienen el pase para jugar en la competición europea en la siguiente temporada. También los dos primeros de Francia y Rusia y finalmente, los campeones de las ligas de Portugal, Ucrania, Bélgica y Turquía. 6 equipos más se añaden a la competición mediante la Ruta de Campeones y la Ruta de Liga.
        </p>
    </div>
</div>

</body>
</html>
